﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassionCardAdmin.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PCAEntities : DbContext
    {
        public PCAEntities()
            : base("name=PCAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblCardMaster> tblCardMasters { get; set; }
        public virtual DbSet<tblFileMaster> tblFileMasters { get; set; }
        public virtual DbSet<tblUserMaster> tblUserMasters { get; set; }
        public virtual DbSet<tblCoBrandedMaster> tblCoBrandedMasters { get; set; }
        public virtual DbSet<tblPreferredBUMaster> tblPreferredBUMasters { get; set; }
        public virtual DbSet<tblPhotoResetHistory> tblPhotoResetHistories { get; set; }
    }
}
