//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassionCardAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCardMaster
    {
        public int RecordID { get; set; }
        public string ActionFlags { get; set; }
        public string Name { get; set; }
        public string NameOnCard { get; set; }
        public string IDType { get; set; }
        public string IDNumber { get; set; }
        public decimal PAssionCardNumber { get; set; }
        public string PreferredBU { get; set; }
        public string EmailAddress { get; set; }
        public string MA_BlockHouseNo { get; set; }
        public string MA_StreetName { get; set; }
        public string MA_FloorNo { get; set; }
        public string MA_UnitNo { get; set; }
        public string MA_BuildingName { get; set; }
        public string MA_PostalCode { get; set; }
        public string HA_BlockHouseNo { get; set; }
        public string HA_StreetName { get; set; }
        public string HA_FloorNo { get; set; }
        public string HA_UnitNo { get; set; }
        public string HA_BuildingName { get; set; }
        public string HA_PostalCode { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string HpNumber { get; set; }
        public string ContactNumberHome { get; set; }
        public string WV { get; set; }
        public string PAYM { get; set; }
        public string CoBranded { get; set; }
        public string CoBrandedCardType { get; set; }
        public string CardTypeFlag { get; set; }
        public System.DateTime Birthday { get; set; }
        public string Gender { get; set; }
        public string MaritalStatus { get; set; }
        public string AnnualIncome { get; set; }
        public string HousingType { get; set; }
        public string HighestEducationLevel { get; set; }
        public string PrintBU { get; set; }
        public string PreferredWV { get; set; }
        public string BillingBU { get; set; }
        public string OldPassionezLinkNumber { get; set; }
        public string Nationality { get; set; }
        public string Title { get; set; }
        public string Race { get; set; }
        public string Occupation { get; set; }
        public int UserId { get; set; }
        public int FileMasterId { get; set; }
        public System.DateTime RecordCreatedDt { get; set; }
        public System.DateTime RecordModifiedDt { get; set; }
        public bool PictureUpdated { get; set; }
        public string PictureFile { get; set; }
        public byte[] Picture { get; set; }
        public int SendInPrintFile { get; set; }
        public int PrintFileRefId { get; set; }
        public decimal CardCANNumber { get; set; }
        public string CardCANExpiryDt { get; set; }
        public bool SendAck { get; set; }
        public int AckFileRefId { get; set; }
        public string RecordStatus { get; set; }
        public Nullable<System.DateTime> RecordStatusUpdateDt { get; set; }
    }
}
