//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassionCardAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPhotoResetHistory
    {
        public int Id { get; set; }
        public string IDNumber { get; set; }
        public string Name { get; set; }
        public int CreatedById { get; set; }
        public string CreatedByName { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
