//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassionCardAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserMaster
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string UserPass { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime LastLogin { get; set; }
        public int Role { get; set; }
        public string Name { get; set; }
        public string Password1 { get; set; }
        public string Password2 { get; set; }
        public string Password3 { get; set; }
        public Nullable<System.DateTime> Password_Change_Date { get; set; }
        public Nullable<int> WrongPasswordCount { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
    }
}
